{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageAccount": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=az204azahmed;AccountKey=fpKabgXlqMSqGcmy0MMG1w7ovm9kFI/+xohWhya0tWrjnGouvEFsv9FoBQypuA4njfxccg82iyTl+ASt/H5gew==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
