{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageAccount": {
    "Uri": "https://az204azahmed.blob.core.windows.net",
    "TenantId": "[TO BE PROVIDED]",
    "ClientId": "[TO BE PROVIDED]",
    "Secret": "[TO BE PROVIDED]"
  },
  "AllowedHosts": "*"
}
